*** Settings ***
Library           SeleniumLibrary
Library           ExcelLibrary
Library           Collections
Library           DateTime
Library           Screenshot
Library           OperatingSystem
Library           String
Library           Dialogs
Library           ../Library/CustomLibrary.py
Resource          Common.robot
Resource          ../Keyword/CommonKeyword.robot
Resource          ../ObjectRepository_/UI/Elements_.robot
Resource          ../ObjectRepository_/UI/Textfileds.robot
Resource          ../ObjectRepository_/UI/buttons.robot
Resource          ../Keyword/LeaveKeyword.robot
Resource          ../Keyword/RecruitmentModule.robot
Library           AutoItLibrary
Library           ../Library/CustomLibrary.py
Library           FakerLibrary
Resource          ../Keyword/TimeKeyword.robot
Resource          ../ObjectRepository_/UI/Dropdowns.robot
Resource          ../ObjectRepository_/UI/Checkbox.robot
Resource          ../Keyword/PerformanceKeyword.robot
Resource          ../Keyword/PIM.robot
Resource          ../ObjectRepository_/UI/CheckBox.robot
