*** Variables ***
${button.delete}    //input[@id='btnDelete']
${button.search}    //input[@id='btnSearch']
${button.save}    //input[@id='btnSave']
${button.back}    //input[@id='btnBack']
${button.Reset}    //input[@id='btnReset']
${button.time.projectinfo.customers.add}    //*[@id="btnAdd"]
${button.time.projectinfo.customer.add.save}    //*[@id="btnSave"]
${button.time.projectinfo.customer.delete}    //*[@id="btnDelete"]
${button.time.projectinfo.projects.add}    //*[@id="btnAdd"]
${button.time.projectinfo.projects.add.project.save}    //*[@id="btnSave"]
${button.time.projectinfo.projects.customername.save}    //*[@id="dialogSave"]
${button.time.projectinfo.projects.project.search}    //*[@id="btnSearch"]
${Recruitment.ADDbutton}    //*[@id="btnAdd"]
${Recruitment.Candidate.ResetButton}    //*[@id="btnRst"]
${Recruitment.ADD.Savebutton}    //*[@id="btnSave"]
${KPI.Add}        //input[@name='btnAdd']
${Jobtitle.Search}    //input[@id='searchBtn']
${Trackers.Add}    //input[@name='btnAdd']
${KPI.Save}       //input[@name='saveBtn']
${KPI.Cancel}     //input[@name='btnCancel']
${KPI.delete}     //input[@id='btnDelete']
${Trackers.Add_save}    //input[@id='btnSave']
${Trackers.add_remove}    //*[@id="btnRemoveEmployee"]
${Tracker.Addselected_dp}    //input[@name='btnAssignEmployee']
${KPI.delete_DB}    //input[@id='dialogDeleteBtn']
${EditButton.PIM}    //input[@value='Edit']
${SaveButton.PIM}    //input[@value='Save']
${CustomAddButton.PIM}    //input[@id='buttonAdd']
${OptionsSaveButton.PIM}    //input[@id='btnSave']
${CustomsCancelButton}    //input[@id='btnCancel']
${ChoosefileImport.PIM}    //input[@id='pimCsvImport_csvFile']
${button.leave.addleave.cancel}    //input[@id='btnCancel']
${button.leave.addleave.save}    //input[@id='btnSave']
${leave.addleave.updatingentitlement.confrim}    (//input[@class='btn'])[3]
${button.leave.leave Entitlement.search}    //input[@id='searchBtn']
${button.leave.leave Entitlement.search.add}    //input[@id='btnAdd']
${button.leave.leave Entitlement.search.add.save}    //input[@id='btnSave']
${button.leave.leave Entitlement.search.add.addmultiple}    //input[@id='entitlements_filters_bulk_assign']
${button.leave}    //a[@id='menu_leave_viewLeaveModule']
${button.add}     //input[@id="btnAdd"]
${button.save}    //input[@name="saveButton"]
${button.edit}    //input[@value="Edit"]
${button.addHoliday}    //input[@id="btnAdd"]
${button.editLeavePeriod}    //input[@name="btnEdit"]
${button.Ok}      //input[@id="dialogDeleteBtn"]
${Edite.Button.Recruitment}    //*[@id="btnSave"]
${button.add.holiday}    //input[@id='btnAdd']
${Add.Cancel.data}    //*[@id="btnBack"]
${Add.back}       //*[@id="btnBack"]
${Vacancy.search.btn}    //*[@id="btnSrch"]
${button.pim.employeelist.search}    //*[@id="searchBtn"]
${button.pim.employeelist.addemployee}    //*[@id="btnAdd"]
${button.time.customer.delete.confirmation}    //*[@id="dialogDeleteBtn"]
${button.leave.entitlement.update}    //input[@id='dialogUpdateEntitlementConfirmBtn']
