*** Variables ***
${homepage.time.repots}    //*[@id="menu_time_Reports"]
${label.time.projectinfo.projects.add.prjects.customername}    //*[@id="addCustomerLink"]
${label.pim}      //*[@id="menu_pim_viewPimModule"]/b
${label.pim.employelist}    //*[@id="employee-information"]/a
${pim.reports}    //*[@id="menu_core_viewDefinedPredefinedReports"]
${label.pim.reports}    //*[@id="menu_core_viewDefinedPredefinedReports"]
