*** Variables ***
${Textfiled.loginpage.username}    //input[@id='txtUsername']
${Textfiled.loginpage.password}    //input[@id='txtPassword']
${Textfield.Fromdate}    (//img[@class='ui-datepicker-trigger'])[1]
${Textfield.Todate}    (//img[@class='ui-datepicker-trigger'])[2]
${Textfield.Employee}    //input[@id='leaveList_txtEmployee_empName']
${textfield.time.projectifo.customer.add}    //*[@id="addCustomer_customerName"]
${textfield.time.projectinfo.projects.addproject.customername.}    //*[@id="addCustomer_customerName"]
${textfeild.time.projectinfo.projects.add.projectname}    //*[@id="addProject_projectName"]
${textfeid.time.projectinfo.projects.projectname}    //*[@id="searchProject_project"]
${textfeild.time.projectinfo.projects.searchprojects.customer name}    //*[@id="searchProject_customer"]
${Textfiled.Recruitment.Candidatename}    //*[@id="candidateSearch_candidateName"]
${Textfiled.Recruitment.Add.Firstname}    //*[@id="addCandidate_firstName"]
${Textfield.Recruitment.Add.Middlename}    //*[@id="addCandidate_middleName"]
${Textfiled.Recruitment.Add.LastName}    //*[@id="addCandidate_lastName"]
${Textfiled.Recruitment.Add.email}    //*[@id="addCandidate_email"]
${Textfiled.Recruitment.Add.Contactnumber}    //*[@id="addCandidate_contactNo"]
${Textfiled.Recruitment.Add.jobVacancy}    //*[@id="addCandidate_vacancy"]
${KPI.textfield}    //input[@name='defineKpi360[keyPerformanceIndicators]']
${Minrating.textfield}    //input[@name='defineKpi360[minRating]']
${Maxrating.textfield}    //input[@name='defineKpi360[maxRating]']
${CustomTextbox.PIM}    //input[@id='customField_name']
${Textfiled.leave.addleave}    //input[@id='entitlements_employee_empName']
${Textfiled.add entitlement.entitlement}    //input[@id='entitlements_entitlement']
${Textfiled.leave.addleave.required}    (//span[@class='validation-error'])[2]
${TextFiled.leave.leave entitlement.employee}    //input[@id='entitlements_employee_empName']
${TextFiled.leave.leave entitlement.myentitlement.leavetype}    //select[@id='entitlements_leave_type']
${TextFiled.leave.leave entitlement.myentitlement.leavetype.dropdown}    (//option[@value='9'])[1]
${TextFiled.leave.leave entitlement.myentitlement.leavetype.entitlement}    //input[@id='entitlements_entitlement']
${Add.Keyword}    //*[@id="addCandidate_keyWords"]
${Add.Comment}    //*[@id="addCandidate_comment"]
${Add.ChooseKeepdata}    //*[@id="addCandidate_consentToKeepData"]
${textfield.Name}    //input[@id="leaveType_txtLeaveTypeName"]
${textfield.holidays.fromdate}    //input[@id="calFromDate"]
${textfield.holidays.todate}    //input[@id="calToDate"]
${textfeild.pim.employeelist.employeename}    //*[@id="empsearch_employee_name_empName"]
${textfeild.pim.employeelist.employeeid}    //*[@id="empsearch_id"]
